# Skeleta

./: README.md  Skeleta.sln  package-lock.json
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  enums.cs
DAL/Core/Interfaces/: AccountManager.cs  IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs
DAL/Models/Interfaces/: AuditableEntity.cs  IAuditableEntity.cs
DAL/Models/ProjectModel/: Project.cs  ProjectMember.cs
DAL/Models/TaskModel/: BugItem.cs  TaskItem.cs
DAL/Repositories/: Repository.cs  TasksRepository.cs
DAL/Repositories/Interfaces/: IRepository.cs  ITasksRepository.cs
Skeleta/: .gitignore  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  Program.cs  Skeleta.csproj  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Skeleta/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  TasksAuthoriaztionRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Skeleta/ClientApp/: .editorconfig  .gitignore  angular.json  index.html  main.ts  package-lock.json  package.json  styles.css  tsconfig.app.json  tsconfig.json  tslint.json
Skeleta/ClientApp/app/: app-routing.module.ts  app.module.ts  material.module.ts
Skeleta/ClientApp/app/assets/locale/: en.json
Skeleta/ClientApp/app/assets/scripts/: alertify.js
Skeleta/ClientApp/app/assets/styles/themes/: light.css
Skeleta/ClientApp/app/components/: app.component.html  app.component.ts
Skeleta/ClientApp/app/components/fusion/: fusion.component.html  fusion.component.ts
Skeleta/ClientApp/app/components/home/: home.component.html
Skeleta/ClientApp/app/components/login/: login.component.html
Skeleta/ClientApp/app/components/themes/: themes.component.html  themes.component.ts
Skeleta/ClientApp/app/models/: permission.model.ts  user-edit.model.ts
Skeleta/ClientApp/app/pipes/: group-by.pipe.ts
Skeleta/ClientApp/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth.service.ts  configuration.service.ts  db-keys.ts  notification.service.ts  utilities.ts
Skeleta/ClientApp/assets/boot/: styles-external.css
Skeleta/ClientApp/environments/: environment.ts
Skeleta/ClientApp/src/: index.html  styles.css
Skeleta/ClientApp/src/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts  material.module.ts
Skeleta/ClientApp/src/app/components/: app.component.html  app.component.ts
Skeleta/ClientApp/src/app/directives/: equal-validator.directive.ts  if-tab-active.directive.ts
Skeleta/ClientApp/src/app/models/: enum.ts  login-response.model.ts  notification.model.ts  permission.model.ts  role.model.ts  user.model.ts
Skeleta/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  utilities.ts
Skeleta/ClientApp/src/environments/: environment.prod.ts  environment.ts
Skeleta/ClientApp/src/styles/: stylesTemp.css  vertical-tabs.css
Skeleta/ClientApp/wwwroot/clientapp/out-tsc/: main.js.map  polyfills.js  polyfills.js.map
Skeleta/Controllers/: AccountController.cs  AuthorizationController.cs  BugItemsController.cs  DataController.cs  TasksController.cs
Skeleta/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Skeleta/Helpers/Templates/: PlainTextTestEmail.template  TestEmail.template
Skeleta/Migrations/: 20190201112652_Initial.Designer.cs  20190201112652_Initial.cs  20190223180619_initial_taskModel.Designer.cs  20190223180619_initial_taskModel.cs  20190330001755_workitems.Designer.cs  20190330001755_workitems.cs  20190330002637_nullable_fk_project.Designer.cs  20190330002637_nullable_fk_project.cs  20190330003615_takitem_tester.Designer.cs  20190330003615_takitem_tester.cs  20190330003936_bugItem_tester.Designer.cs  20190330003936_bugItem_tester.cs  20190331233208_taskandbugsChanges.Designer.cs  20190331233208_taskandbugsChanges.cs  20190407194834_updatedDate_indexes.Designer.cs  20190407194834_updatedDate_indexes.cs  20190409101706_TaskItemTable_testedField_added.Designer.cs  20190409101706_TaskItemTable_testedField_added.cs  20190410010154_remove_tested_from_taskitem.Designer.cs  20190410010154_remove_tested_from_taskitem.cs  20190410131920_jobtitle.Designer.cs  20190410131920_jobtitle.cs  20190410221923_optionalFks.Designer.cs  20190410221923_optionalFks.cs  20190411114927_task_releaseId.Designer.cs  20190411114927_task_releaseId.cs  ApplicationDbContextModelSnapshot.cs
Skeleta/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Skeleta/Properties/: launchSettings.json
Skeleta/Services/: ITaskService.cs  TaskService.cs
Skeleta/Services/WorkItemServices/: BugItemService.cs  IBugItemService.cs  ITaskService.cs  TaskService.cs
Skeleta/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  TaskViewModel.cs
Skeleta/ViewModels/UserViewModels/: AssignUserViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
Skeleta/ViewModels/WorkItemViewModels/: BugItemViewModel.cs  BugViewModel.cs  BugitemListViewModel.cs  ExpandedItemViewModel.cs  TaskItemViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
Skeleta/wwwroot/clientapp/out-tsc/: main.js.map
Skeleta/wwwroot/clientapp/out-tsc/app/: app.module.js  app.module.js.map
Skeleta/wwwroot/clientapp/out-tsc/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map
(+215 files in other folders)
